MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="445" MinHeight="600"
        Icon="2000662.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="New" Executed="CommandBinding_Executed_1" CanExecute="CommandBinding_CanExecute_1" />
    </Window.CommandBindings>
    <Grid x:Name="Fon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="Border" BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Spisok}" HorizontalAlignment="Center" Background="Black" SelectedItem="{Binding Vibor}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" MaxWidth="160" MinWidth="160"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="cvet1" Text="{Binding Path=Str}" MinWidth="160" MaxWidth="160" Height="34" BorderBrush="White" BorderThickness="0"></TextBox>
                                    <Button BorderBrush="White" BorderThickness="1" Grid.Column="1" Background="White" CommandParameter="{Binding Path=Str}" Cursor="Hand" Command="{Binding Path= Delete,RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" >
                                        <Image Source="delete1.png" ></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate >
                    </ComboBox>
                    <Button  Grid.Column="1" Command="New" BorderBrush="White" BorderThickness="0" Background="White" x:Name="Set1" Cursor="Hand" >
                        <Image Source="addgr1.png" ></Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <ToolTip Content="Добавить элемент"/>
                        </Button.ToolTip>
                    </Button>
                    <Button  Grid.Column="1"  BorderBrush="White" BorderThickness="0" Background="White" x:Name="Set3" Cursor="Hand" >
                        <Image Source="blackhesh.png" x:Name="cvet1" ></Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <ToolTip Content="Хешировать файл"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0 " Grid.Column="3">
                    <Button Background="White" BorderBrush="White" x:Name="Set" Width="25" Height="25" Click="SettingsButton_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Настройки"/>
                        </Button.ToolTip>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="settings.png" Cursor="Hand" x:Name="cvet"></Image>
                    </Button>
                    <TextBlock x:Name="text1" Text="тема:" FontSize="20" HorizontalAlignment="Right" Margin="12 5 2 10" Width="50"/>
                    <Button Name="ColorButton" Width="15" Height="15" HorizontalAlignment="Right" Margin="-1,3,0,0" Click="ColorButton_Click" Background="#000" BorderThickness="0" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Ellipse Fill="{TemplateBinding Background}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <ToolTip Content="Цвет темы"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <TextBox Name="InputTextBox" Grid.Row="1" FontSize="16" 
                 VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 BorderThickness="0" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
