Setting1.xaml

<Page x:Class="WpfApp6.Setting1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      d:DataContext="{d:DesignInstance local:Setting1}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="Setting1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="15" >Изменить</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="13">Цвет Фона:</TextBlock>
                <Button Name="ColorButton" Width="20" Height="20" HorizontalAlignment="Center" Click="ColorButton_Click" Background="#fff">
                        <Button.ToolTip>
                            <ToolTip Content="Цвет фона"/>
                        </Button.ToolTip>
                    </Button>

                    <Popup Name="ColorPalettePopup" PlacementTarget="{Binding ElementName=ColorButton}" StaysOpen="True">
                        <WrapPanel Background="White" Width="300" ItemHeight="20" ItemWidth="20">
                            <Button Background="#fff" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#000" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#e6e6e6" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#44546b" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#4472c3" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#ed7d31" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#a5a5a5" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#ffc000" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#5a9bd5" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#70ad46" Click="ColorButton_Clicked" Margin="5"/>

                            <Button Background="#f2f2f2" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#7f7f7f" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#d0cecf" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#d5dce4" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#d9e2f3" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#fbe6d5" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#ededed" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#fef2cc" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#deeaf6" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#e2f0d9" Click="ColorButton_Clicked" Margin="5"/>

                            <Button Background="#d8d8d8" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#595959" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#adacaa" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#adb8ca" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#b3c6e6" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#f8cbac" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#dbdbdb" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#ffe59a" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#bdd5ed" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#c5e0b3" Click="ColorButton_Clicked" Margin="5"/>

                            <Button Background="#bfbfbf" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#3f3f3f" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#74706f" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#8596b0" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#8eaada" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#f4b184" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#c9c9c9" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#fed966" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#9cc2e6" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#a7d08c" Click="ColorButton_Clicked" Margin="5"/>

                            <Button Background="#a5a5a5" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#262626" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#3a3839" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#323d4f" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#2e5495" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#c55b11" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#7b7b7b" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#bf9100" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#2e75b5" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#538136" Click="ColorButton_Clicked" Margin="5"/>

                            <Button Background="#7f7f7f" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#0c0c0c" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#161616" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#222a35" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#203864" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#833d0c" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#525252" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#7e6000" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#1f4e7a" Click="ColorButton_Clicked" Margin="5"/>
                            <Button Background="#385624" Click="ColorButton_Clicked" Margin="5"/>
                        </WrapPanel>
                    </Popup>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="13">Цвет текста:</TextBlock>
                <Button Name="ColorButton123" Width="20" Height="20" HorizontalAlignment="Center" Click="ColorButton_Click1" Background="#fff">
                    <Button.ToolTip>
                        <ToolTip Content="Цвет текста"/>
                    </Button.ToolTip>
                </Button>

                <Popup Name="ColorPalettePopup1" PlacementTarget="{Binding ElementName=ColorButton}" StaysOpen="True">
                    <WrapPanel Background="White" Width="300" ItemHeight="20" ItemWidth="20">
                        <Button Background="#fff" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#000" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#e6e6e6" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#44546b" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#4472c3" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#ed7d31" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#a5a5a5" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#ffc000" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#5a9bd5" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#70ad46" Click="ColorButton_Clicked1" Margin="5"/>
                                                                                 
                        <Button Background="#f2f2f2" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#7f7f7f" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#d0cecf" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#d5dce4" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#d9e2f3" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#fbe6d5" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#ededed" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#fef2cc" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#deeaf6" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#e2f0d9" Click="ColorButton_Clicked1" Margin="5"/>
                                                                                 
                        <Button Background="#d8d8d8" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#595959" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#adacaa" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#adb8ca" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#b3c6e6" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#f8cbac" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#dbdbdb" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#ffe59a" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#bdd5ed" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#c5e0b3" Click="ColorButton_Clicked1" Margin="5"/>
                                                                                 
                        <Button Background="#bfbfbf" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#3f3f3f" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#74706f" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#8596b0" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#8eaada" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#f4b184" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#c9c9c9" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#fed966" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#9cc2e6" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#a7d08c" Click="ColorButton_Clicked1" Margin="5"/>
                                                                                 
                        <Button Background="#a5a5a5" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#262626" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#3a3839" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#323d4f" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#2e5495" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#c55b11" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#7b7b7b" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#bf9100" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#2e75b5" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#538136" Click="ColorButton_Clicked1" Margin="5"/>
                                                                                 
                        <Button Background="#7f7f7f" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#0c0c0c" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#161616" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#222a35" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#203864" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#833d0c" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#525252" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#7e6000" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#1f4e7a" Click="ColorButton_Clicked1" Margin="5"/>
                        <Button Background="#385624" Click="ColorButton_Clicked1" Margin="5"/>
                    </WrapPanel>
                </Popup>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Размер шрифта:</TextBlock>
                <TextBox Name="FontSizeTextBox" Width="50" MaxLength="2" PreviewTextInput="FontSizeTextBox_PreviewTextInput" TextChanged="FontSizeTextBox_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Вид шрифта:</TextBlock>
                <ComboBox ItemsSource="{Binding list}" SelectedItem="{Binding Selected}">
                    
                </ComboBox>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button Height="50" Width="180" Margin="0 0 0 10" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="#FFDAB9" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            </Button>
        </Grid>
    </Grid>

</Page>
