Vhod.xaml

<Window x:Class="WpfApp6.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Vhod" Height="250" Width="500" MinHeight="250" MinWidth="500" MaxHeight="250" MaxWidth="500"
        Icon="Vhod.Ico">
    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="white" Offset="0.2"/>
                <GradientStop Color="Gray" Offset="0.5"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="24" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontWeight="Black">Введите пароль:</Label>
        <PasswordBox Grid.Row="1" x:Name="passwordBox" Width="300" Height="30">
            
            
            
        </PasswordBox>
        <Button Grid.Row="2" Width="200" Height="40" Content="Войти" Click="Button_Click" FontFamily="Times New Roman" FontWeight="Black" FontSize="15" BorderBrush="Black" BorderThickness="1.5" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Gray" Offset="0.23"/>
                        <GradientStop Color="White" Offset="0.65"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
